# bankidapi

./: .gitignore  README.md  pom.xml  release.sh  settings.xml  version_wizard.sh
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/fortifiedid/bankidapi/auth/: AuthRequest.java  AuthResponse.java  AuthResult.java
src/main/java/fortifiedid/bankidapi/cancel/: CancelRequest.java
src/main/java/fortifiedid/bankidapi/collect/: CollectRequest.java  CollectResponse.java  CollectResult.java
src/main/java/fortifiedid/bankidapi/entities/: AutoStartToken.java  Cert.java  CompletionData.java  Device.java  EndUserIp.java  HintCode.java  OcspResponse.java  OrderRef.java  PersonalNumber.java  Requirement.java  Signature.java  Status.java  User.java  UserNonVisibleData.java  UserVisibleData.java
src/main/java/fortifiedid/bankidapi/environment/: Environment.java  EnvironmentCustom.java  EnvironmentProduction.java  EnvironmentTest.java
src/main/java/fortifiedid/bankidapi/sign/: SignRequest.java  SignResponse.java  SignResult.java
src/main/java/fortifiedid/bankidapi/util/: Base64.java  Base64Exception.java  ByteArray.java  HintCode.java  JsonParser.java  JsonParserException.java  QRCodeAsembly.java  QrAuthCode.java
src/test/java/fortifiedid/bankidapi/auth/: AuthRequestTest.java  AuthResponseTest.java  AuthResultTest.java
src/test/java/fortifiedid/bankidapi/cancel/: CancelRequestTest.java
src/test/java/fortifiedid/bankidapi/collect/: CollectRequestTest.java  CollectResponseTest.java  CollectResultTest.java
src/test/java/fortifiedid/bankidapi/entities/: AutoStartTokenTest.java  CertTest.java  DeviceTest.java  EndUserIpTest.java  HintCodeTest.java  OrderRefTest.java  PersonalNumberTest.java  RequirementTest.java  StatusTest.java  UserNonVisibleDataTest.java  UserVisibleDataTest.java
src/test/java/fortifiedid/bankidapi/environment/: EnvironmentCustomTest.java  EnvironmentProductionTest.java  EnvironmentTestTest.java
src/test/java/fortifiedid/bankidapi/sign/: SignRequestTest.java  SignResponseTest.java  SignResultTest.java
src/test/java/fortifiedid/bankidapi/util/: Base64Test.java  ByteArrayTest.java  JsonParserTest.java  QRCodeAsemblyTest.java  QrAuthCodeTest.java  StatusTest.java
